NODE_ENV=production
PORT=3001

# Database (SQLite для production)
DB_CLIENT=sqlite3
DB_FILENAME=./database.sqlite3

# JWT
JWT_SECRET=super-secret-jwt-key-for-rent-admin-2024

# Pin Code
PIN_CODE=20031997

# CORS
CORS_ORIGIN=https://vozmimenya.ru

# API URL
API_URL=https://schedule-admin.vozmimenya.ru

# Логирование
LOG_LEVEL=info
